.nav{
  width: 100%;
  .h(64);
  .lh(64);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background: cadetblue;
  color: #fff;
  text-align: center;
  .fs(20);
  i{
    font-style: normal;
    .fs(30);
    position: absolute;
    .left(10);
  }
  z-index: 101;
}